<html>
    <head>
    <style>
  	ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			padding: 10px 16px;
			background-color: #00ffff;
		}

.inline a{
  background-color:blue;
  display:inline-block;
  text-decoration:none;
  color:white;
  padding:10px;
  font-size:23px;
  top:0;
}
.inline a:hover{
  background-color:yellow;
  color:black;
}
body {
  background-image: url('cont.jfif');
  background-size: cover;
  background-repeat:no repeat; 
}
</style>
    <title>ContactUs</title>
    
    </head>
    <body>
       <div class="inline">
  <ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="aboutus.html">About</a></li>
	</ul></div>
        <div class="bg">
           
            <p>CONTACT US</p>
            
                <form>
                    <label for="fname">FIRST NAME</label><br>
                    <input type="text" id="fname"><br>
                    <label for="lname">LAST NAME</label><br>
                    <input type="text" id="lname"><br>
                    <label for="Gender">GENDER</label><br>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label><br>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label><br>
                    <label for="Mobilenumber">MOBILE NUMBER</label>
                    <input type="text" id="Mobilenumber"><br>
                    <input type="submit" value="Submit"></div>
                </form>
              
            
                        
                
           
        
       
    </body>
</html>